<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginVC" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grocr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlR-6D-pNE">
                                <rect key="frame" x="104.5" y="72" width="166" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="D2O-pG-5WL"/>
                                    <constraint firstAttribute="height" constant="59" id="gPQ-9y-BZM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FXf-pW-pxd" customClass="TextField" customModule="Grocr" customModuleProvider="target">
                                <rect key="frame" x="70" y="247" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bDr-5c-4xr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="fgP-kb-whs"/>
                                    <outlet property="nextResp" destination="hxW-pl-K5k" id="U1r-Yp-vx0"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxW-pl-K5k" customClass="TextField" customModule="Grocr" customModuleProvider="target">
                                <rect key="frame" x="70" y="285" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cCv-SX-nS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="emF-1a-2Lj"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-i0-710">
                                <rect key="frame" x="70" y="389" width="235" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="7br-n8-SvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.85957932472229004" green="0.40118402242660522" blue="0.29446059465408325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Agh-Cs-7wm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRw-I3-Jav">
                                <rect key="frame" x="70" y="335" width="235" height="38"/>
                                <color key="backgroundColor" red="0.99160850048065186" green="0.584259033203125" blue="0.42443481087684631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="5c9-Up-nv4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginDidTouch:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yIv-aa-I82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.29204627871513367" green="0.65247046947479248" blue="0.49190118908882141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XlR-6D-pNE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="52" id="26x-Qn-9e9"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="9U0-91-ufG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hxW-pl-K5k" secondAttribute="trailing" constant="54" id="I3P-lp-hVn"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="top" secondItem="XlR-6D-pNE" secondAttribute="bottom" constant="116" id="IDh-LG-peZ"/>
                            <constraint firstAttribute="centerX" secondItem="XlR-6D-pNE" secondAttribute="centerX" id="ItG-A2-m0j"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="P42-vj-kV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ufw-i0-710" secondAttribute="trailing" constant="54" id="Wg2-fK-Qye"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FXf-pW-pxd" secondAttribute="trailing" constant="54" id="ZGI-2N-yal"/>
                            <constraint firstItem="FXf-pW-pxd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="cFz-lW-Iqb"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="54" id="fKW-2O-KoJ"/>
                            <constraint firstItem="ufw-i0-710" firstAttribute="top" secondItem="vRw-I3-Jav" secondAttribute="bottom" constant="16" id="kg0-1B-eeL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vRw-I3-Jav" secondAttribute="trailing" constant="54" id="mSh-Am-AZ6"/>
                            <constraint firstItem="vRw-I3-Jav" firstAttribute="top" secondItem="hxW-pl-K5k" secondAttribute="bottom" constant="20" id="o2G-6e-s6Y"/>
                            <constraint firstItem="hxW-pl-K5k" firstAttribute="top" secondItem="FXf-pW-pxd" secondAttribute="bottom" constant="8" id="w4t-Rh-6er"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldLoginEmail" destination="FXf-pW-pxd" id="BPY-iG-OjN"/>
                        <outlet property="textFieldLoginPassword" destination="hxW-pl-K5k" id="MPd-yK-pII"/>
                        <segue destination="OO3-Em-sDU" kind="presentation" identifier="toGroceryList" id="YGd-c0-b6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287" y="399"/>
        </scene>
        <!--Grocery ListVC-->
        <scene sceneID="W6G-c0-Hpe">
            <objects>
                <viewController id="ZXK-kE-0s5" customClass="GroceryListVC" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6lA-hX-iB3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZgV-CF-JCA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FhN-OB-rOb">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BaQ-0B-5vS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" id="vt7-aI-Mcn" customClass="GroceryCell" customModule="Grocr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vt7-aI-Mcn" id="Tde-kF-dRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVK-S9-XQX">
                                                    <rect key="frame" x="8" y="10" width="49" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWZ-gF-ums">
                                                    <rect key="frame" x="325" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWZ-gF-ums" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oVK-S9-XQX" secondAttribute="trailing" constant="10" id="bQK-US-t9q"/>
                                                <constraint firstItem="iWZ-gF-ums" firstAttribute="trailing" secondItem="Tde-kF-dRw" secondAttribute="trailingMargin" id="cs0-RP-S7v"/>
                                                <constraint firstItem="oVK-S9-XQX" firstAttribute="leading" secondItem="Tde-kF-dRw" secondAttribute="leadingMargin" id="oRW-FH-ZWn"/>
                                                <constraint firstItem="iWZ-gF-ums" firstAttribute="bottom" secondItem="oVK-S9-XQX" secondAttribute="bottom" id="pdP-k9-IXf"/>
                                                <constraint firstItem="oVK-S9-XQX" firstAttribute="centerY" secondItem="Tde-kF-dRw" secondAttribute="centerY" id="tKe-ow-GKG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemCountLab" destination="iWZ-gF-ums" id="I8k-SF-J7o"/>
                                            <outlet property="titleLab" destination="oVK-S9-XQX" id="g0h-8R-fib"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZgV-CF-JCA" firstAttribute="top" secondItem="BaQ-0B-5vS" secondAttribute="bottom" id="NxQ-rZ-X5s"/>
                            <constraint firstItem="BaQ-0B-5vS" firstAttribute="leading" secondItem="FhN-OB-rOb" secondAttribute="leading" id="Q49-E9-k8q"/>
                            <constraint firstItem="BaQ-0B-5vS" firstAttribute="top" secondItem="6lA-hX-iB3" secondAttribute="bottom" id="oSb-V0-rhh"/>
                            <constraint firstAttribute="trailing" secondItem="BaQ-0B-5vS" secondAttribute="trailing" id="uoK-sz-ypo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="a0l-tR-KFv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYa-j5-1Fh">
                            <connections>
                                <action selector="addTapped:" destination="ZXK-kE-0s5" id="1Nf-ZT-JMo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BaQ-0B-5vS" id="JIf-mo-0aR"/>
                        <segue destination="MwB-Dp-Wdc" kind="show" identifier="toGoceryVC" id="QQB-G3-eKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bK0-D1-mtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ek-Z0-CEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OO3-Em-sDU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="M8w-Wp-a2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29204627871513367" green="0.65247046947479248" blue="0.49190118908882141" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZXK-kE-0s5" kind="relationship" relationship="rootViewController" id="kMR-SJ-M8f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="weB-oN-cRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="399"/>
        </scene>
        <!--Title-->
        <scene sceneID="GCC-jB-yRE">
            <objects>
                <viewController id="MwB-Dp-Wdc" customClass="GroceryVC" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeX-wL-K6w"/>
                        <viewControllerLayoutGuide type="bottom" id="TrN-gN-eLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyg-k9-Dud">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lhm-b7-hEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="itemCell" id="MQy-BE-XRe" customClass="GroceryItemCell" customModule="Grocr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQy-BE-XRe" id="Ass-vo-Z3Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIa-oX-WjO">
                                                    <rect key="frame" x="8" y="14" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hyh-cN-xeT" customClass="CheckButton" customModule="Grocr" customModuleProvider="target">
                                                    <rect key="frame" x="332" y="4" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="XkL-zd-6Dv"/>
                                                        <constraint firstAttribute="width" constant="35" id="wjA-kj-WDa"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="checkedImage" value="chekmark"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dIa-oX-WjO" firstAttribute="leading" secondItem="Ass-vo-Z3Q" secondAttribute="leadingMargin" id="BRn-lg-bPd"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyh-cN-xeT" secondAttribute="trailing" constant="8" id="CG0-AY-0h1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dIa-oX-WjO" secondAttribute="trailing" constant="40" id="IhI-Sq-Eyp"/>
                                                <constraint firstItem="Hyh-cN-xeT" firstAttribute="centerY" secondItem="Ass-vo-Z3Q" secondAttribute="centerY" id="Mb4-Mb-vtf"/>
                                                <constraint firstItem="dIa-oX-WjO" firstAttribute="bottom" secondItem="Ass-vo-Z3Q" secondAttribute="bottomMargin" id="xgF-bG-5CS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBut" destination="Hyh-cN-xeT" id="aqz-QP-6aR"/>
                                            <outlet property="nameLab" destination="dIa-oX-WjO" id="v1R-G8-7Ou"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lhm-b7-hEy" secondAttribute="trailing" id="D7w-F8-oti"/>
                            <constraint firstItem="lhm-b7-hEy" firstAttribute="top" secondItem="OeX-wL-K6w" secondAttribute="bottom" id="Pjt-On-9pS"/>
                            <constraint firstItem="lhm-b7-hEy" firstAttribute="leading" secondItem="tyg-k9-Dud" secondAttribute="leading" id="avT-tl-lC6"/>
                            <constraint firstItem="TrN-gN-eLg" firstAttribute="top" secondItem="lhm-b7-hEy" secondAttribute="bottom" id="x4e-mh-Wf8"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="aIg-7b-gKV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SCk-cB-PmA">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="MwB-Dp-Wdc" id="afm-oF-k8h"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="lhm-b7-hEy" id="tC0-WF-kae"/>
                        <segue destination="a67-mQ-ugf" kind="show" identifier="toGroceryItemVC" id="LaY-6F-o4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cy-X3-9dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2881" y="399"/>
        </scene>
        <!--Grocery ItemVC-->
        <scene sceneID="eNg-H3-YSr">
            <objects>
                <viewController id="a67-mQ-ugf" customClass="GroceryItemVC" customModule="Grocr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DqO-hg-hfs"/>
                        <viewControllerLayoutGuide type="bottom" id="cG1-Ht-gwA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l38-5F-ciG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Super Mega Party ever oncampus Only today The Best Girls Boys Free Beer Best Girls Boys Free Beer Best Girls " textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-B4-yjD" customClass="EditableLabel" customModule="Grocr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="ACa-Ws-cbn"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="CK0-eg-GnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-Fw-4oJ">
                                <rect key="frame" x="0.0" y="72" width="375" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M7-X6-7Eb" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="433"/>
                                        <subviews>
                                            <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="vS6-kP-HNL">
                                                <rect key="frame" x="0.0" y="-5" width="375" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="Rww-5U-aut"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Rww-5U-aut"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N37-4K-o7h" customClass="PKDownloadButton">
                                                <rect key="frame" x="162" y="47" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="0EV-lP-Ruk"/>
                                                    <constraint firstAttribute="height" constant="50" id="890-FV-t5p"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bB-yn-zYZ">
                                                <rect key="frame" x="0.0" y="150" width="375" height="283"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottomLeft" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcx-Pe-ASG" customClass="EditableLabel" customModule="Grocr" customModuleProvider="target">
                                                        <rect key="frame" x="61" y="10" width="304" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-kM-G28">
                                                        <rect key="frame" x="8" y="39" width="93" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6c-dn-l52">
                                                        <rect key="frame" x="8" y="15" width="48" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="twB-9c-gk1" customClass="TextView" customModule="Grocr" customModuleProvider="target">
                                                        <rect key="frame" x="8" y="68" width="359" height="207"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="200" constant="207" id="KAG-XA-G2g"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Q6c-dn-l52" firstAttribute="leading" secondItem="lpV-kM-G28" secondAttribute="leading" id="2lg-V3-31O"/>
                                                    <constraint firstItem="lpV-kM-G28" firstAttribute="top" secondItem="Q6c-dn-l52" secondAttribute="bottom" constant="9" id="4Kk-Wo-LA7"/>
                                                    <constraint firstItem="lpV-kM-G28" firstAttribute="leading" secondItem="4bB-yn-zYZ" secondAttribute="leading" constant="8" id="QBe-WY-kya"/>
                                                    <constraint firstAttribute="trailing" secondItem="pcx-Pe-ASG" secondAttribute="trailing" constant="10" id="a9Z-qp-jfT"/>
                                                    <constraint firstItem="pcx-Pe-ASG" firstAttribute="leading" secondItem="Q6c-dn-l52" secondAttribute="trailing" constant="5" id="cC8-hY-KZx"/>
                                                    <constraint firstAttribute="trailing" secondItem="twB-9c-gk1" secondAttribute="trailing" constant="8" id="dKx-Rn-hhL"/>
                                                    <constraint firstAttribute="bottom" secondItem="twB-9c-gk1" secondAttribute="bottom" constant="8" id="fYA-Kt-3es"/>
                                                    <constraint firstItem="pcx-Pe-ASG" firstAttribute="top" secondItem="4bB-yn-zYZ" secondAttribute="top" constant="10" id="ixB-Pv-vlm"/>
                                                    <constraint firstItem="twB-9c-gk1" firstAttribute="top" secondItem="lpV-kM-G28" secondAttribute="bottom" constant="8" id="oSj-lj-HpE"/>
                                                    <constraint firstItem="twB-9c-gk1" firstAttribute="leading" secondItem="4bB-yn-zYZ" secondAttribute="leading" constant="8" id="pWG-yv-MOI"/>
                                                    <constraint firstItem="Q6c-dn-l52" firstAttribute="top" secondItem="4bB-yn-zYZ" secondAttribute="top" constant="15" id="tXR-Yx-ohG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowFromUIColor">
                                                        <color key="value" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="-10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4bB-yn-zYZ" firstAttribute="top" secondItem="vS6-kP-HNL" secondAttribute="bottom" id="21A-w7-uya"/>
                                            <constraint firstItem="N37-4K-o7h" firstAttribute="centerY" secondItem="vS6-kP-HNL" secondAttribute="centerY" id="Lzg-NP-FVC"/>
                                            <constraint firstItem="vS6-kP-HNL" firstAttribute="leading" secondItem="2M7-X6-7Eb" secondAttribute="leading" id="W62-ke-MSD"/>
                                            <constraint firstItem="N37-4K-o7h" firstAttribute="centerX" secondItem="2M7-X6-7Eb" secondAttribute="centerX" id="aap-eL-4Za"/>
                                            <constraint firstAttribute="bottom" secondItem="4bB-yn-zYZ" secondAttribute="bottom" id="fos-v9-Fmd"/>
                                            <constraint firstAttribute="trailing" secondItem="vS6-kP-HNL" secondAttribute="trailing" id="gCO-9C-zS9"/>
                                            <constraint firstItem="4bB-yn-zYZ" firstAttribute="top" secondItem="vS6-kP-HNL" secondAttribute="bottom" priority="751" id="kT1-AV-vcG"/>
                                            <constraint firstItem="vS6-kP-HNL" firstAttribute="top" secondItem="2M7-X6-7Eb" secondAttribute="top" identifier="imgView.top - contView.top" id="mTK-0B-V7T"/>
                                            <constraint firstItem="4bB-yn-zYZ" firstAttribute="leading" secondItem="2M7-X6-7Eb" secondAttribute="leading" id="nKD-G7-Bvo"/>
                                            <constraint firstAttribute="trailing" secondItem="4bB-yn-zYZ" secondAttribute="trailing" id="qOR-pf-Pr7"/>
                                            <constraint firstItem="4bB-yn-zYZ" firstAttribute="top" secondItem="2M7-X6-7Eb" secondAttribute="top" priority="999" constant="150" id="u3h-k3-bRp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mTK-0B-V7T"/>
                                                <exclude reference="21A-w7-uya"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2M7-X6-7Eb" secondAttribute="trailing" id="DLj-5l-jAg"/>
                                    <constraint firstItem="2M7-X6-7Eb" firstAttribute="leading" secondItem="rVP-Fw-4oJ" secondAttribute="leading" id="Nas-g7-aTK"/>
                                    <constraint firstAttribute="bottom" secondItem="2M7-X6-7Eb" secondAttribute="bottom" id="hce-6f-ylt"/>
                                    <constraint firstItem="2M7-X6-7Eb" firstAttribute="top" secondItem="rVP-Fw-4oJ" secondAttribute="top" id="rPv-CW-1MP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gpf-B4-yjD" firstAttribute="top" secondItem="DqO-hg-hfs" secondAttribute="bottom" id="0db-Fm-Uw9"/>
                            <constraint firstItem="rVP-Fw-4oJ" firstAttribute="leading" secondItem="l38-5F-ciG" secondAttribute="leading" id="9BX-Mx-iJs"/>
                            <constraint firstItem="2M7-X6-7Eb" firstAttribute="width" secondItem="l38-5F-ciG" secondAttribute="width" id="AbN-bv-GBf"/>
                            <constraint firstItem="rVP-Fw-4oJ" firstAttribute="top" secondItem="gpf-B4-yjD" secondAttribute="bottom" id="Arn-HE-wKg"/>
                            <constraint firstAttribute="trailing" secondItem="rVP-Fw-4oJ" secondAttribute="trailing" id="Eg1-Ba-ow8"/>
                            <constraint firstAttribute="trailing" secondItem="gpf-B4-yjD" secondAttribute="trailing" id="IFu-iV-MOK"/>
                            <constraint firstItem="cG1-Ht-gwA" firstAttribute="top" secondItem="rVP-Fw-4oJ" secondAttribute="bottom" id="IPY-um-03l"/>
                            <constraint firstItem="gpf-B4-yjD" firstAttribute="leading" secondItem="l38-5F-ciG" secondAttribute="leading" id="InS-PV-e7g"/>
                            <constraint firstItem="vS6-kP-HNL" firstAttribute="top" secondItem="gpf-B4-yjD" secondAttribute="bottom" constant="-5" id="kH3-ct-nSY"/>
                            <constraint firstItem="2M7-X6-7Eb" firstAttribute="height" relation="greaterThanOrEqual" secondItem="l38-5F-ciG" secondAttribute="height" id="vhX-I8-8La"/>
                            <constraint firstItem="cG1-Ht-gwA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2M7-X6-7Eb" secondAttribute="bottom" priority="250" id="wkQ-Rn-u7d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vhX-I8-8La"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="amountLab" destination="pcx-Pe-ASG" id="NXF-5M-EI2"/>
                        <outlet property="descriptionHeighConstr" destination="KAG-XA-G2g" id="GAi-RU-9CE"/>
                        <outlet property="descriptionTextView" destination="twB-9c-gk1" id="TY3-o8-f3V"/>
                        <outlet property="detailView" destination="4bB-yn-zYZ" id="agp-d9-6cx"/>
                        <outlet property="imgHeightConstr" destination="Rww-5U-aut" id="F9w-Zo-Yyy"/>
                        <outlet property="imgUploadBut" destination="N37-4K-o7h" id="6zk-gt-8NN"/>
                        <outlet property="imgView" destination="vS6-kP-HNL" id="134-Hb-gcz"/>
                        <outlet property="titleLab" destination="gpf-B4-yjD" id="qnf-gd-K5W"/>
                        <outletCollection property="imgContsrExpanded" destination="mTK-0B-V7T" collectionClass="NSMutableArray" id="uWC-IC-kBR"/>
                        <outletCollection property="imgConstrNormal" destination="kH3-ct-nSY" collectionClass="NSMutableArray" id="ebx-ev-jnF"/>
                        <outletCollection property="imgContsrExpanded" destination="21A-w7-uya" collectionClass="NSMutableArray" id="MLI-cC-Wcf"/>
                        <outletCollection property="imgContsrExpanded" destination="Rww-5U-aut" collectionClass="NSMutableArray" id="IjO-xI-F1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkf-fH-kpt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" textLabel="R6o-tU-Lp1" detailTextLabel="vem-GY-qXk" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="T9g-f6-M21">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T9g-f6-M21" id="TZx-FG-f1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R6o-tU-Lp1">
                                <rect key="frame" x="15" y="9" width="35" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vem-GY-qXk">
                                <rect key="frame" x="15" y="34" width="41.5" height="16.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="3820" y="398.95052473763121"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="512" height="264"/>
        <image name="chekmark" width="800" height="533"/>
    </resources>
</document>
